<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Make Me Elvis - Add Email</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<img src="blankface.jpg" width="161" height="350" alt="" style="float:right"/>
<img name="elvislogo" src="elvislogo.gif" width="229" height="32" border="0" alt="Make Me Elvis"/>
<p>Enter your first name, last name, and email to be added to the <strong>Make Me Elvis</strong> mailing list.</p>
<form method="post" action="addemail.php">
    <label for="firstname">First name:</label>
    <input type="text" id="firstname" name="firstname"/><br/>
    <label for="lastname">Last name:</label>
    <input type="text" id="lastname" name="lastname"/><br/>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"/><br/>
    <input type="submit" name="Submit" value="Submit"/>
</form>
</body>
</html>
